<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row filacartabarra">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logobirreria.png" alt="Bootstrap" width="100" height="35" id="botoninicio">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="carta.html" id="botoncarta">Carta</a>
                  <a class="nav-link" href="contacto.html" id="botoncontacto">Contacto</a>
                  <a class="nav-link" href="trabaja.html" id="botontrabaja">Trabaja con Nosotros</a>
                </div>
              </div>
            </nav>
        </div>
          <!-- Segunda fila dentro de container fluid-->
        <div class="row segundafilacontacto">
          <div class="col-2 formulario"></div>
            <div class="col-8 formulario">
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Nombre</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Telefono</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Correo Electronico</span>
                <input type="email" class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm">
              </div>
              <div class="input-group input-group-lg">
                <span class="input-group-text" id="inputGroup-sizing-lg">Comentario</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-lg">
                  <button type="button" class="btn btn-outline-light">Enviar</button>
              </div>
            </div>
            <div class="col-2 formulario"></div>
        </div>
        <!-- Tercera fila dentro de container fluid -->
        <div class="row tercerafilacontacto">
          <div class="col-6">
            <div id="direccion">
              <p class="fs-2 dondeestamos text-center"><span>·</span>¿Donde estamos ubicados?<span>·</span></p>
              <iframe class="img-fluid"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1479.5218421392508!2d-78.42987902340698!3d-0.20056929207599605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5911fe3dbcc1d%3A0xe861e87db005b78a!2sManab%C3%AD%20%26%20Francisco%20de%20Orellana%2C%20Quito%20170157%2C%20Ecuador!5e0!3m2!1ses!2ses!4v1694875078519!5m2!1ses!2ses"
                  width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="lh-base text-center">Francisco de Orellana E2-137 y Manabi.Paseo del parque, local #17. Cumbaya</p>
            </div>
          </div>
        </div>
        
      </div>
        

             
      
       


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>

